fateka keselena h
trick -> sirf 2-2 ya 3-3 packet len har dukan se  
--------------------------------------------------------------------
1)salim ne singha shan ke 1000 diye the
2)manoj chacha ne 3000-3000 diye the 
3) sharukh ne 2500- 3000 the 
4) aman taljeja ki dukan pe bhid rah ti thi (isliye 3-4 bar jaak mile the pase lekin pure diye the)
5) bittu se pooch lenge pahlehi nitoh bo akhri me aata h 


18 tarik 
monu indore
ashu malakar
munna patel
veeru patel
suraj chacha 

19 tarik
salim bhai
manoj chacha
sharukh
shutosh goswami
guddu bhai
